VERIFY_TOKEN=SwasthyaSathi_KAMPA
WHATSAPP_TOKEN=EAAKvGFRolPYBPUG4tWSnyeuz2zRF6WAEyCOd3xPqiA3BFdSD5ZBxDaxZCxZAsPDgGgd16I4iIyYX7GZBeiV7R6XN0ot96KsmOab6kZC51B2ZAOYbUHeC6M10wtoCcc1Yz5ExvtldZCEGYWSZAY8rExZAGHnj5tCVkTnuyud8gbifKwGkBi1ZC8dpQk2NnUxBZBa75jyNR1Q164SFT43frZAvaFOS8LMi5udepu5lZCIbOWUUJqaU4Tk4ZD
PHONE_NUMBER_ID=796529186878850
PORT=5000

SUPABASE_URL = https://mamsrrghwchyyxwvukfb.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hbXNycmdod2NoeXl4d3Z1a2ZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE3NjA5MiwiZXhwIjoyMDczNzUyMDkyfQ._-BCmKG8Ce1e1VPivJbux6p_AuRU5UrwbwoggcZAXn8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hbXNycmdod2NoeXl4d3Z1a2ZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE3NjA5MiwiZXhwIjoyMDczNzUyMDkyfQ._-BCmKG8Ce1e1VPivJbux6p_AuRU5UrwbwoggcZAXn8
