VERIFY_TOKEN=SwasthyaSathi_KAMPA
WHATSAPP_TOKEN=EAAKvGFRolPYBPdN4iuSiM0EL4MVSv8lN0nn0J4xFknF6CJ9n47K6ZB0KXQ4dG5v7hHcjAvZAZBK1GGmTq5rG1jhBZAJ6WSDlst6EXBFkZBPc70s8VVGEReh7OiBokrwuqnFQYtQwIbhNo5ppbN1m9hbIofZCzZCLyx50A1WNUNEaf6jUwLNn5kUZCkglh4qGm3WZCewlN7h0ZAToMAyvtOLOn0LI2SmV45pjFd3z42waYBXZA9p7AZDZD
PHONE_NUMBER_ID=796529186878850
PORT=5000

SUPABASE_URL = https://mamsrrghwchyyxwvukfb.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hbXNycmdod2NoeXl4d3Z1a2ZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE3NjA5MiwiZXhwIjoyMDczNzUyMDkyfQ._-BCmKG8Ce1e1VPivJbux6p_AuRU5UrwbwoggcZAXn8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hbXNycmdod2NoeXl4d3Z1a2ZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE3NjA5MiwiZXhwIjoyMDczNzUyMDkyfQ._-BCmKG8Ce1e1VPivJbux6p_AuRU5UrwbwoggcZAXn8

PERPLEXITY_API_KEY = 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

OPENCAGEDATA_API = eccb0647f2d84eec8611d1b7be9c9e87