VERIFY_TOKEN=SwasthyaSathi_KAMPA
WHATSAPP_TOKEN=EAAKvGFRolPYBPXhPaXMia7XMUqPR1ClxvlAUjTFSmKR236Vu5IR7WZC02xccjnWDupNHZArVagSY5AntJxnDPoBZB7MGAItGAgC14ucZBC3oCSb2WwZBRbvC06Dg8SZB00EsEgZBsVgmkZClRlxLcoZBFA1GoNclbCY7PqGEezZCsP203ZC4ZCkCXLsUzef2Eat0BGEeJKmxfP79vW6kMSoLcncXNerfcNGLwsVZB9tEi5Q5dGTRDyrMZD
PHONE_NUMBER_ID=796529186878850
PORT=5000

SUPABASE_URL = https://mamsrrghwchyyxwvukfb.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hbXNycmdod2NoeXl4d3Z1a2ZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE3NjA5MiwiZXhwIjoyMDczNzUyMDkyfQ._-BCmKG8Ce1e1VPivJbux6p_AuRU5UrwbwoggcZAXn8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hbXNycmdod2NoeXl4d3Z1a2ZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE3NjA5MiwiZXhwIjoyMDczNzUyMDkyfQ._-BCmKG8Ce1e1VPivJbux6p_AuRU5UrwbwoggcZAXn8
