VERIFY_TOKEN=SwasthyaSathi_KAMPA
WHATSAPP_TOKEN=EAAYtFZBJvhL8BPjputIFpZBs5dMqc5UriYx7LY36CGsMfUZCpgksZCBE8vo4FA01P0uwtRc9rhiOsJHgaSZAtCpj7qLzATcZAWhRzsbIxVL6HWIue8Y8bFKLUApbZBZCyqcGqYjB1mzn84tOQGxZAkT8v8Dof0KSaOLBb0FezVLRpyYy48c0izBNzepxj1NG3x2EmvgjW2JQlUJBz35S9Esn1IEMrGKfHrWBEdBhnaJhR3OF63v0ZD
PHONE_NUMBER_ID=833057173218336
PORT=5000

SUPABASE_URL = https://mamsrrghwchyyxwvukfb.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hbXNycmdod2NoeXl4d3Z1a2ZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE3NjA5MiwiZXhwIjoyMDczNzUyMDkyfQ._-BCmKG8Ce1e1VPivJbux6p_AuRU5UrwbwoggcZAXn8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hbXNycmdod2NoeXl4d3Z1a2ZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE3NjA5MiwiZXhwIjoyMDczNzUyMDkyfQ._-BCmKG8Ce1e1VPivJbux6p_AuRU5UrwbwoggcZAXn8

PERPLEXITY_API_KEY = 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

OPENCAGEDATA_API = eccb0647f2d84eec8611d1b7be9c9e87

TEXTBEE_API = 9745ebe6-7991-4f5a-89ac-2e345782aad0
DEVICE_ID = 68d1127e3d44c97447aef287
