VERIFY_TOKEN=SwasthyaSathi_KAMPA
WHATSAPP_TOKEN=EAAKvGFRolPYBPUK2E05IDMqQzJ4ndfsqCAfgIRX7VBcCA9vZCqQ8t52WVkRfJzmPdT1P3NSCojihnT7tehJkbW55F1qhipUGX7yGVZAJwBTPqjZA4Qu55duQJFZCgtoqq1P5ZBxfY4zrczyGIklYMZAaAfOWMBrJZAwcTQZA7oI8sRxDnVpG4NTez7m5HlGd8eWGukZAziOk6LkZBp2vjrDC9L5s1C4xJFeZB5Q4rnZCvXaimyXdwgZDZD
PHONE_NUMBER_ID=796529186878850
PORT=5000

SUPABASE_URL = https://mamsrrghwchyyxwvukfb.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hbXNycmdod2NoeXl4d3Z1a2ZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE3NjA5MiwiZXhwIjoyMDczNzUyMDkyfQ._-BCmKG8Ce1e1VPivJbux6p_AuRU5UrwbwoggcZAXn8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hbXNycmdod2NoeXl4d3Z1a2ZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE3NjA5MiwiZXhwIjoyMDczNzUyMDkyfQ._-BCmKG8Ce1e1VPivJbux6p_AuRU5UrwbwoggcZAXn8

PERPLEXITY_API_KEY = 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
